Super_Market/Admin.xaml

<UserControl
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Super_Market"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Super_Market.Admin"
             mc:Ignorable="d" d:DesignWidth="1100" Height="762">


    <Viewbox Margin="10,0,0,80">

        <Border  CornerRadius="25" Padding="10" Width="1407" AllowDrop="True" Focusable="True">
            <Border.Background>
                <ImageBrush  ImageSource="img/market.gif" TileMode="FlipXY" Stretch="UniformToFill"/>
            </Border.Background>



            <Grid Height="600" Margin="150,0,106,0" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="303*"/>
                    <ColumnDefinition Width="797*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--<StackPanel  Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal" Width="66">
                    <Image Source="supermarket-logo-1.jpg" Height="55" Width="60"></Image>
                    -->
                <!--<Label Foreground="#FF940DF1" FontWeight="Bold" FontSize="20" Content="Super Market MAKS" Width="212"/>-->
                <!--
                </StackPanel>-->
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="344"  >
                    <Image Source="img/supermarket-logo-1.jpg" Height="55" Width="99" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Label Foreground="#FF940DF1" FontWeight="Bold" FontSize="24" Content="Super Market ITI" Width="257" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" Width="121" Margin="715,0,0,0"  >
                    <Button Width="28" Height="23" Margin="0 0 8 0" Padding="5" Foreground="#FF866AC9" Click="Button_Click" Background="#FFAC91DA">
                        <Icon:PackIconMaterial  Foreground="White"  Kind="WindowMinimize"/>
                    </Button>
                    <Button  Width="28" Height="23" Margin="0 0 8 0" Padding="5" Foreground="#FF866AC9" Click="Button_Click_1">
                        <Icon:PackIconMaterial Height="12" Foreground="White" Kind="WindowMaximize"/>
                    </Button>
                    <Button  Width="28" Height="23" Padding="5" Background="red" Click="Button_Click_2">
                        <Icon:PackIconMaterial Foreground="White" Kind="ExitRun"/>
                    </Button>
                </StackPanel>

                <Border CornerRadius="25,25,0,0" Padding="10" Background="White"  Grid.Column="0" Grid.Row="1" Margin="-10,6,9,-9">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.4"/>
                    </Border.Effect>

                    <StackPanel    VerticalAlignment="Center"  >
                        <Border CornerRadius="25" Background="White" Margin="0 0 0 19">

                            <TextBlock Padding="40 0 0 0" Foreground="#FF866AC9" FontWeight="Bold" FontSize="25" Width="210" ><Run Text="Admin"/></TextBlock>

                        </Border>
                        <ListView>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Padding" Value="10"/>
                                    <Setter Property="Foreground" Value="#FF866AC9"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="White"/>

                                            <Setter Property="Background" Value="BlueViolet"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                            </ListView.ItemContainerStyle>


                            <ListViewItem   Selected="ListViewItem_Selected" >
                                <ListViewItem.Template>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border CornerRadius="15" Width="215" Height="50" Margin=" 5 -2 -8 -2" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </ListViewItem.Template>
                                <StackPanel  Orientation="Horizontal">
                                    <Icon:PackIconMaterial Width="30" Height="25" Kind="Store" FontWeight="Bold"/>
                                    <TextBlock Padding="8 0 0 0" FontSize="18" FontWeight="Bold"><Run Text="Stores"/></TextBlock>
                                </StackPanel>
                            </ListViewItem>
                            <!---->
                            <ListViewItem  Selected="ListViewItem_Selected_7" >
                                <ListViewItem.Template>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border CornerRadius="15" Width="215" Height="50" Margin=" 5 -2 -8 -2" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </ListViewItem.Template>
                                <StackPanel  Orientation="Horizontal">
                                    <Icon:PackIconMaterial Width="30" Height="25" Kind="HumanGreeting" FontWeight="Bold"/>
                                    <TextBlock Padding="8 0 0 0" FontSize="18" FontWeight="Bold"><Run Text="Suppliers"/></TextBlock>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="categ" Selected="list_2_Selected" >
                                <ListViewItem.Template>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border CornerRadius="15" Width="215" Height="50" Margin=" 5 -2 -8 -2" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </ListViewItem.Template>
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Width="30" Height="25" Kind="Group"/>
                                    <TextBlock Padding="8 0 0 0" FontSize="18" FontWeight="Bold"><Run Text="Categories"/></TextBlock>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem  Selected="ListViewItem_Selected_1">
                                <ListViewItem.Template>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border CornerRadius="15" Width="215" Height="50" Margin=" 5 -2 -8 -2" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </ListViewItem.Template>
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Prescription"/>
                                    <TextBlock Padding="8 0 0 0" FontSize="18" FontWeight="Bold"><Run Text="Products"/></TextBlock>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem  Selected="ListViewItem_Selected_2"  >
                                <ListViewItem.Template>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border CornerRadius="15" Width="215" Height="50" Margin=" 5 -2 -8 -2" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </ListViewItem.Template>
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Width="30" Height="25" Kind="Bucket"/>
                                    <TextBlock Padding="8 0 0 0" FontSize="18" FontWeight="Bold"><Run Text="Sales"/></TextBlock>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem  Selected="ListViewItem_Selected_5"  >
                                <ListViewItem.Template>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border CornerRadius="15" Width="215" Height="50" Margin=" 5 -2 -8 -2" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </ListViewItem.Template>
                                <StackPanel  Orientation="Horizontal">
                                    <Icon:PackIconMaterial Width="30" Height="25"  Kind="BackupRestore" FontWeight="Bold"/>
                                    <TextBlock  Padding="8 0 0 0" FontSize="17" FontWeight="Bold"><Run Text="Shop Owner Retrieval"/></TextBlock>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem  Selected="ListViewItem_Selected_3" >
                                <ListViewItem.Template>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border CornerRadius="15" Width="215" Height="50" Margin=" 5 -2 -8 -2" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </ListViewItem.Template>
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Width="30" Height="25" Kind="ShoppingOutline"/>
                                    <TextBlock Padding="8 0 0 0" FontSize="18" FontWeight="Bold"><Run Text="Purchases"/></TextBlock>
                                </StackPanel>
                            </ListViewItem>
                            <!--<ListViewItem  Selected="ListViewItem_Selected_4" >
                                <ListViewItem.Template>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border CornerRadius="15" Width="215" Height="50" Margin=" 5 -2 -8 -2" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </ListViewItem.Template>
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Width="30" Height="25" Kind="MicrosoftSharepoint"></Icon:PackIconMaterial>
                                    <TextBlock Padding="8 0 0 0" FontSize="18" FontWeight="Bold"> Reports</TextBlock>
                                </StackPanel>
                            </ListViewItem>-->
                            <ListViewItem  Margin="0 30 20 0"   Selected="ListViewItem_Selected_6"  VerticalAlignment="Bottom" >
                                <ListViewItem.Template>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border CornerRadius="15" Width="215" Height="50" Margin=" -4 -2 -8 -2" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </ListViewItem.Template>
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="Logout" Width="30" Height="25"/>
                                    <TextBlock Padding="8 0 0 0"  FontSize="18" FontWeight="Bold"><Run Text="Logout"/></TextBlock>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </Border>

                <ContentControl x:Name="stores" Grid.Column="1" Grid.Row="1">
                    <Image Stretch="None" Margin="0,0,-81,0" >
                        <!--<Image.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.4"></DropShadowEffect>
                        </Image.Effect>-->
                    </Image>
                </ContentControl>
                <Label x:Name="UserWelcome_Label" Grid.Column="1" Content="" Margin="446,0,0,5" Width="241" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#DD7911CE" FontFamily="Rockwell Extra Bold"/>
                <Image Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="409,10,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="-0.277,0.386" Source="img/marketUser.png" Stretch="UniformToFill" UseLayoutRounding="True"/>


            </Grid>
        </Border>

    </Viewbox>

</UserControl>
