Super_Market/MainWindow.xaml

<Window x:Class="Super_Market.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Super_Market"
        mc:Ignorable="d"
        Title="Admin" Height="850" Width="1100"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">

    <ContentControl Name="Login" PreviewKeyDown="Login_PreviewKeyDown" >
        <Border CornerRadius="25"  Background="White" Margin="310,69,308,45">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="217*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="img/img4.png" VerticalAlignment="Bottom"  Height="277"  Margin="150 0 0 0" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                <Border CornerRadius="25 25 0 0"  Height="230" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Border.Background>
                        <ImageBrush ImageSource="img/img2.jpg"></ImageBrush>
                    </Border.Background>
                </Border>
                <Border CornerRadius="25 25 0 0"  Height="230" VerticalAlignment="Top" Background="#FFC8B9EE" Opacity="0.6" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Button Padding="5" Background="red" Click="Button_Click_2" Margin="398,11,35,187" RenderTransformOrigin="14.986,0.444">
                        <Icon:PackIconMaterial Foreground="White" Kind="ExitRun"/>
                    </Button>
                </Border>
                <StackPanel HorizontalAlignment="Left" Margin="92,50,0,0" Grid.RowSpan="2" >
                    <TextBlock FontSize="50" Foreground="#FF9B19D8" FontFamily="Lucida Calligraphy" Text="WELCOME"/>
                    <TextBlock FontSize="50" HorizontalAlignment="Center" Foreground="#FF9B19D8" FontFamily="Lucida Calligraphy" RenderTransformOrigin="0.5,1.086">LOGIN</TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Margin="0,252,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                    <ComboBox Name="comboValue" Width="250" Background="#FFE2DBF4" Foreground="Black" Height="28" Text="Select Role" FontSize="17" IsEditable="True"  >
                        <ComboBoxItem Foreground="Black">Admin</ComboBoxItem>
                        <ComboBoxItem Foreground="Black">Casher</ComboBoxItem>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" Margin="50 0 0 0" Height="72">
                        <Icon:PackIconMaterial Kind="AccountOutline" FontSize="20" Margin="25 27 0 0" ></Icon:PackIconMaterial>
                        <TextBox Name="txtUsrName" FontSize="17" materialDesign:HintAssist.Hint="Enter Username" Width="250" Margin="20" Background="White" CaretBrush="#FF00AD9C" SelectionBrush="#FF00AD9C" Height="31" 
                    />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50 0 0 0">
                        <Icon:PackIconMaterial Kind="Lock" FontSize="20" Margin="25 27 0 0"></Icon:PackIconMaterial>
                        <PasswordBox Name="txtPass" FontSize="17" materialDesign:HintAssist.Hint="Enter Password" Width="250" Margin="20"  Foreground="Black" CaretBrush="#FF00AD9C" SelectionBrush="#FF00AD9C" 
                    ></PasswordBox>
                    </StackPanel>

                    <Border Width="200" CornerRadius="100" >

                        <Button x:Name="LoginButton" Background="#FF866AC9" Foreground="white" Click="Button_Click" HorizontalAlignment="Center" Width="180" Height="36" >
                            <!-- <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="BlueViolet"></Setter>

                                        <Setter Property="Background" Value="white"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                                </Style>
                            </Button.Style>-->

                            <!--<Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="0" Width="190" Height="30" Margin=" 5 -2 -8 -2" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>-->
                            Login
                        </Button>

                    </Border>

                </StackPanel>

            </Grid>
        </Border>
    </ContentControl>
</Window>
